.place {
  position: relative;
  display: grid;
  max-width: 984px;
  grid-template-columns: 460px auto;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
  /* outline: orangered solid 1px; */
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 940px) {
  .place {
    grid-template-columns: 405px auto;
    grid-template-rows: auto auto;
    column-gap: 31px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 855px) {
  .place {
    grid-template-columns: 370px auto;
    grid-template-rows: auto auto;
    column-gap: 30px;
    row-gap: 48px;
  }
}


@media screen and (max-width: 810px) {
  .place {
    grid-template-columns: 355px auto;
    grid-template-rows: auto auto;
    column-gap: 29px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 32px;
    margin-bottom: 0;
  }
}



        
            
        
    
   
   
   
   

















    
   
    

